<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jso-YI-Kq0"/>
                        <viewControllerLayoutGuide type="bottom" id="42q-RA-WZ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydU-nl-fkH">
                                <rect key="frame" x="97" y="180" width="180" height="30"/>
                                <state key="normal" title="ScanQRCodeFromCamera"/>
                                <connections>
                                    <segue destination="De6-e9-RSL" kind="show" id="KjN-8Z-Lcv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkP-Mp-Ide">
                                <rect key="frame" x="102" y="270" width="171" height="30"/>
                                <state key="normal" title="ScanQRCodeFormAlbum"/>
                                <connections>
                                    <segue destination="Cs1-CP-7g2" kind="show" id="Vr8-Fd-rbJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQX-tU-tlQ">
                                <rect key="frame" x="79" y="360" width="217" height="30"/>
                                <state key="normal" title="CreateQRCodeImageWithString"/>
                                <connections>
                                    <segue destination="Bnm-na-YgH" kind="show" id="oD4-ZP-0b8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eQX-tU-tlQ" firstAttribute="top" secondItem="BkP-Mp-Ide" secondAttribute="bottom" constant="60" id="2j7-Xr-68a"/>
                            <constraint firstItem="BkP-Mp-Ide" firstAttribute="top" secondItem="ydU-nl-fkH" secondAttribute="bottom" constant="60" id="97R-jX-hGv"/>
                            <constraint firstItem="ydU-nl-fkH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fct-IX-Ksz"/>
                            <constraint firstItem="eQX-tU-tlQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GVm-KM-JDN"/>
                            <constraint firstItem="ydU-nl-fkH" firstAttribute="top" secondItem="jso-YI-Kq0" secondAttribute="bottom" constant="160" id="MBM-SI-ej7"/>
                            <constraint firstItem="BkP-Mp-Ide" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xe4-Y7-KoX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Code Scanner View Controller-->
        <scene sceneID="CWw-qb-hgV">
            <objects>
                <viewController id="De6-e9-RSL" customClass="QRCodeScannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wJ2-z7-s0i"/>
                        <viewControllerLayoutGuide type="bottom" id="yie-7q-3UF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ukq-kb-b91">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEg-jF-yVR">
                                <rect key="frame" x="20" y="25" width="31" height="30"/>
                                <state key="normal" title="退出"/>
                                <connections>
                                    <segue destination="gtM-zU-g4k" kind="unwind" unwindAction="unwindSegue:" id="NwA-oi-HDh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Hl-YQ-MGs">
                                <rect key="frame" x="26" y="63" width="323" height="323"/>
                                <color key="backgroundColor" red="0.87035839637944123" green="0.87035839637944123" blue="0.87035839637944123" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Hl-YQ-MGs" secondAttribute="height" multiplier="1:1" id="3fY-jJ-9FX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrH-uJ-KZq">
                                <rect key="frame" x="156.5" y="416" width="62" height="30"/>
                                <state key="normal" title="开始扫描"/>
                                <connections>
                                    <action selector="startScanAction:" destination="De6-e9-RSL" eventType="touchUpInside" id="cXo-MM-Y5G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqD-T7-aHh">
                                <rect key="frame" x="26" y="504" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫描结果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0z3-2h-bq5">
                                <rect key="frame" x="26" y="463" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CEg-jF-yVR" firstAttribute="leading" secondItem="Ukq-kb-b91" secondAttribute="leadingMargin" constant="4" id="CDu-qq-LZk"/>
                            <constraint firstItem="2Hl-YQ-MGs" firstAttribute="leading" secondItem="Ukq-kb-b91" secondAttribute="leading" constant="26" id="F74-mp-A5K"/>
                            <constraint firstItem="0z3-2h-bq5" firstAttribute="top" secondItem="2Hl-YQ-MGs" secondAttribute="bottom" constant="77" id="Jxe-tE-Ili"/>
                            <constraint firstItem="nrH-uJ-KZq" firstAttribute="centerX" secondItem="Ukq-kb-b91" secondAttribute="centerX" id="KCv-Jh-w20"/>
                            <constraint firstItem="cqD-T7-aHh" firstAttribute="leading" secondItem="Ukq-kb-b91" secondAttribute="leading" constant="26" id="UXQ-yW-FCG"/>
                            <constraint firstAttribute="trailing" secondItem="2Hl-YQ-MGs" secondAttribute="trailing" constant="26" id="VRU-6d-pGX"/>
                            <constraint firstItem="cqD-T7-aHh" firstAttribute="top" secondItem="0z3-2h-bq5" secondAttribute="bottom" constant="20" id="XVW-ER-BtM"/>
                            <constraint firstItem="nrH-uJ-KZq" firstAttribute="top" secondItem="2Hl-YQ-MGs" secondAttribute="bottom" constant="30" id="gG7-ok-jni"/>
                            <constraint firstItem="CEg-jF-yVR" firstAttribute="top" secondItem="wJ2-z7-s0i" secondAttribute="bottom" constant="5" id="pjN-6A-AjT"/>
                            <constraint firstItem="0z3-2h-bq5" firstAttribute="leading" secondItem="Ukq-kb-b91" secondAttribute="leading" constant="26" id="s5i-vi-H7b"/>
                            <constraint firstItem="2Hl-YQ-MGs" firstAttribute="top" secondItem="CEg-jF-yVR" secondAttribute="bottom" constant="8" id="tLf-dO-jxw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scannerView" destination="2Hl-YQ-MGs" id="QgT-g0-NZ7"/>
                        <outlet property="textLabel" destination="cqD-T7-aHh" id="4LH-05-JG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oz6-KV-Wh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gtM-zU-g4k" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="-668.81559220389806"/>
        </scene>
        <!--Codo Album View Controller-->
        <scene sceneID="6L3-Og-lMT">
            <objects>
                <viewController id="Cs1-CP-7g2" customClass="QRCodoAlbumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KOe-YH-DkE"/>
                        <viewControllerLayoutGuide type="bottom" id="bIT-Fe-A3e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1NR-0l-sD2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jp4-Bi-4Rw">
                                <rect key="frame" x="156" y="80" width="62" height="30"/>
                                <state key="normal" title="选择图片"/>
                                <connections>
                                    <action selector="openAlbum:" destination="Cs1-CP-7g2" eventType="touchUpInside" id="pgM-nr-mKD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fol-Ne-7Ol">
                                <rect key="frame" x="12" y="170" width="353" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫描结果:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9b-3P-uZO">
                                <rect key="frame" x="12" y="141" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyp-OT-5ZS">
                                <rect key="frame" x="21" y="25" width="31" height="30"/>
                                <state key="normal" title="退出"/>
                                <connections>
                                    <segue destination="5wl-UX-cSX" kind="unwind" unwindAction="unwindSegue:" id="RGn-11-T1j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jp4-Bi-4Rw" firstAttribute="centerX" secondItem="1NR-0l-sD2" secondAttribute="centerX" id="2ly-KL-Kv3"/>
                            <constraint firstItem="Jp4-Bi-4Rw" firstAttribute="top" secondItem="KOe-YH-DkE" secondAttribute="bottom" constant="60" id="GWr-ii-flp"/>
                            <constraint firstItem="Fol-Ne-7Ol" firstAttribute="leading" secondItem="1NR-0l-sD2" secondAttribute="leading" constant="12" id="IJl-vo-xp2"/>
                            <constraint firstAttribute="trailing" secondItem="Fol-Ne-7Ol" secondAttribute="trailing" constant="10" id="RfG-YJ-O4c"/>
                            <constraint firstItem="a9b-3P-uZO" firstAttribute="top" secondItem="KOe-YH-DkE" secondAttribute="bottom" constant="121" id="gjV-Vk-99a"/>
                            <constraint firstItem="iyp-OT-5ZS" firstAttribute="leading" secondItem="1NR-0l-sD2" secondAttribute="leadingMargin" constant="5" id="lTd-bD-BZ1"/>
                            <constraint firstItem="a9b-3P-uZO" firstAttribute="leading" secondItem="1NR-0l-sD2" secondAttribute="leading" constant="12" id="rGV-Xh-QPP"/>
                            <constraint firstItem="iyp-OT-5ZS" firstAttribute="top" secondItem="KOe-YH-DkE" secondAttribute="bottom" constant="5" id="rWu-eO-XJl"/>
                            <constraint firstItem="Fol-Ne-7Ol" firstAttribute="top" secondItem="KOe-YH-DkE" secondAttribute="bottom" constant="150" id="tF8-KU-LbB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="qrcodeResult" destination="Fol-Ne-7Ol" id="XXF-zO-hON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdF-ga-wJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5wl-UX-cSX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1458" y="34"/>
        </scene>
        <!--Code Generator View Controller-->
        <scene sceneID="mqy-li-YhP">
            <objects>
                <viewController id="Bnm-na-YgH" customClass="QRCodeGeneratorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MuJ-4A-lle"/>
                        <viewControllerLayoutGuide type="bottom" id="aho-pa-EhK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a3J-Bs-f0O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入要生成二维码的文字" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="alA-OB-SCU">
                                <rect key="frame" x="8" y="70" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#FFFFFF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ju6-me-QDB">
                                <rect key="frame" x="96" y="160.5" width="269" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点阵颜色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3b5-h8-44k">
                                <rect key="frame" x="8" y="122" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="背景颜色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DE-bc-gmQ">
                                <rect key="frame" x="8" y="165" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1qv-5S-uYC">
                                <rect key="frame" x="16" y="220.5" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1qv-5S-uYC" secondAttribute="height" multiplier="343:343" id="z0D-JP-R8b"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9L-ta-JPW">
                                <rect key="frame" x="149" y="593.5" width="77" height="30"/>
                                <state key="normal" title="保存至相册"/>
                                <connections>
                                    <action selector="saveAlbum:" destination="Bnm-na-YgH" eventType="touchUpInside" id="QZc-J4-Zs5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1c-1S-LP5">
                                <rect key="frame" x="16" y="20" width="31" height="30"/>
                                <state key="normal" title="退出"/>
                                <connections>
                                    <segue destination="FQy-f6-TK4" kind="unwind" unwindAction="unwindSegue:" id="ai2-OY-5rw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#000000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glh-Yv-egU">
                                <rect key="frame" x="96" y="117" width="269" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4DE-bc-gmQ" firstAttribute="top" secondItem="3b5-h8-44k" secondAttribute="bottom" constant="22" id="1OV-HC-3vN"/>
                            <constraint firstItem="E9L-ta-JPW" firstAttribute="centerX" secondItem="a3J-Bs-f0O" secondAttribute="centerX" id="5DE-7y-VSN"/>
                            <constraint firstItem="3b5-h8-44k" firstAttribute="leading" secondItem="a3J-Bs-f0O" secondAttribute="leading" constant="8" id="6jC-2l-6k2"/>
                            <constraint firstItem="E9L-ta-JPW" firstAttribute="top" secondItem="1qv-5S-uYC" secondAttribute="bottom" constant="30" id="95A-I2-GZM"/>
                            <constraint firstItem="E1c-1S-LP5" firstAttribute="top" secondItem="MuJ-4A-lle" secondAttribute="bottom" id="9SO-dc-Cwb"/>
                            <constraint firstItem="alA-OB-SCU" firstAttribute="leading" secondItem="a3J-Bs-f0O" secondAttribute="leading" constant="8" id="9it-eG-27M"/>
                            <constraint firstAttribute="trailing" secondItem="Ju6-me-QDB" secondAttribute="trailing" constant="10" id="AcI-CT-aAk"/>
                            <constraint firstAttribute="trailing" secondItem="alA-OB-SCU" secondAttribute="trailing" constant="8" id="GLd-fn-xp3"/>
                            <constraint firstItem="glh-Yv-egU" firstAttribute="centerY" secondItem="3b5-h8-44k" secondAttribute="centerY" id="LCw-IT-ICB"/>
                            <constraint firstItem="E1c-1S-LP5" firstAttribute="leading" secondItem="a3J-Bs-f0O" secondAttribute="leading" constant="16" id="Sxi-YI-48N"/>
                            <constraint firstItem="glh-Yv-egU" firstAttribute="leading" secondItem="3b5-h8-44k" secondAttribute="trailing" constant="18" id="TbS-7K-C2q"/>
                            <constraint firstItem="Ju6-me-QDB" firstAttribute="leading" secondItem="4DE-bc-gmQ" secondAttribute="trailing" constant="18" id="U7t-RY-GGG"/>
                            <constraint firstItem="1qv-5S-uYC" firstAttribute="top" secondItem="Ju6-me-QDB" secondAttribute="bottom" constant="30" id="Xbv-vg-v87"/>
                            <constraint firstItem="1qv-5S-uYC" firstAttribute="leading" secondItem="a3J-Bs-f0O" secondAttribute="leading" constant="16" id="Zlx-Ta-7HH"/>
                            <constraint firstItem="4DE-bc-gmQ" firstAttribute="leading" secondItem="a3J-Bs-f0O" secondAttribute="leading" constant="8" id="bSn-zz-C7h"/>
                            <constraint firstItem="3b5-h8-44k" firstAttribute="top" secondItem="alA-OB-SCU" secondAttribute="bottom" constant="22" id="hru-vk-SWV"/>
                            <constraint firstItem="alA-OB-SCU" firstAttribute="top" secondItem="MuJ-4A-lle" secondAttribute="bottom" constant="50" id="rxn-bW-1ui"/>
                            <constraint firstAttribute="trailing" secondItem="1qv-5S-uYC" secondAttribute="trailing" constant="16" id="tF7-QJ-5Qz"/>
                            <constraint firstItem="Ju6-me-QDB" firstAttribute="centerY" secondItem="4DE-bc-gmQ" secondAttribute="centerY" id="xHb-Mm-023"/>
                            <constraint firstAttribute="trailing" secondItem="glh-Yv-egU" secondAttribute="trailing" constant="10" id="yEn-bq-hsB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="QRCodeImageView" destination="1qv-5S-uYC" id="1P5-lf-VYZ"/>
                        <outlet property="bgColorTextField" destination="Ju6-me-QDB" id="tDg-o9-vV6"/>
                        <outlet property="pointColorTextField" destination="glh-Yv-egU" id="k9w-un-wtS"/>
                        <outlet property="targetStringTextField" destination="alA-OB-SCU" id="XuH-lH-BJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MH-Ht-NFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FQy-f6-TK4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1457" y="803"/>
        </scene>
    </scenes>
</document>
